apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react_starter_kit_demo
  annotations:
    github.com/project-slug: boldhawk/react_starter_kit_demo
spec:
  type: other
  lifecycle: unknown
  owner: boldhawk
